{
  "name": "tv-api-spec",
  "version": "1.0.0",
  "description": "TV API TypeSpec definitions",
  "type": "module",
  "scripts": {
    "compile": "tsp compile . --config tspconfig.yml",
    "watch": "tsp compile . --watch --config tspconfig.yml",
    "format": "tsp format **/*.tsp"
  },
  "devDependencies": {
    "@typespec/compiler": "^0.62.0",
    "@typespec/http": "^0.62.0",
    "@typespec/openapi3": "^0.62.0",
    "@typespec/rest": "^0.62.0"
  }
}
